<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventário</title>
    <link rel="shortcut icon" href="img-fontes/favicon/favicon-32x32.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'MinhaFonte';
            src: url('img-fontes/the_wild_breath_of_zelda/The Wild Breath of Zelda.otf') format('truetype');
          }
        body{
            text-align: center;
            font-family: 'MinhaFonte', sans-serif;
            display: grid;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: auto;
            background-image: url('img-fontes/background.jpeg'); /* Caminho da imagem */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-attachment: fixed; /* Mantém a imagem fixa ao rolar a página */
        }
        .card{
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.568);
            color: rgb(231, 231, 231);
            border-radius: 10px;
            padding: 5px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <h1>Faça Login:</h1>
        <div class="card-body">
            <form action="index.php" method="post">
                <br><input type="text" placeholder="Usuário" name="usuario"><br>
                <br><input type="password" placeholder="Senha" name="senha"><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>